# sueper-rick-and-morty

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/superrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superrickandmorty/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/superrickandmorty/login/data/local/: LocalLoginRepository.kt
app/src/main/java/com/example/superrickandmorty/login/data/remote/: FirebaseLoginRepository.kt
app/src/main/java/com/example/superrickandmorty/login/domain/: LoginRepository.kt  LoginUseCase.kt  Usuario.kt
app/src/main/java/com/example/superrickandmorty/login/presentation/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/superrickandmorty/menu/presentation/: MenuFragment.kt
app/src/main/java/com/example/superrickandmorty/network/: RetrofitHandler.kt
app/src/main/java/com/example/superrickandmorty/personajes/data/remote/: PersonajeMapper.kt  PersonajeModel.kt  PersonajesApi.kt  PersonajesModel.kt  RemotePersonajeRepository.kt
app/src/main/java/com/example/superrickandmorty/personajes/domain/: ObtenerPersonajesUseCase.kt  Personaje.kt  Personajes.kt  PersonajesRepository.kt
app/src/main/java/com/example/superrickandmorty/personajes/presentation/: PersonajesFragment.kt  PersonajesState.kt  PersonajesViewModel.kt  PersonajesViewModelFactory.kt
app/src/main/java/com/example/superrickandmorty/registro/data/remote/: FirebaseRegistroRepository.kt
app/src/main/java/com/example/superrickandmorty/registro/domain/: RegistraUsuarioUseCase.kt  RegistroRepository.kt  RegistroUsuario.kt
app/src/main/java/com/example/superrickandmorty/registro/presentation/: RegistraUsuarioFragment.kt  RegistroUiState.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu.xml  fragment_personajes.xml  fragment_registra_usuario.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/superrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
