<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personajesFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.superrickandmorty.login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registraUsuarioFragment"
            app:destination="@id/registraUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.superrickandmorty.menu.presentation.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/registraUsuarioFragment"
        android:name="com.example.superrickandmorty.registro.presentation.RegistraUsuarioFragment"
        android:label="RegistraUsuarioFragment" />
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.superrickandmorty.personajes.presentation.PersonajesFragment"
        android:label="PersonajesFragment" />
</navigation>